body{
    background-color: black;
    color: white;
  }
  
  .jumbotron  {
  background-image: url('images/back.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 50px 0;
  height: 300px;
  border-radius: none;
}
.navbar {
display: flex;
background-color: rgb(0, 0, 0);
justify-content: space-between; 
align-items: center; 
padding: 0.5rem 1rem; 
}
h2{color: white;}
#logo {
width: 100px; 
}
nav{background-color: white;}

.join-btn {
    background-color: #bf9032;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
#classes{
    color: black;
}
#planning{
    color: black;
}

#contact{
    color: black;
}
.table td,.table th {
            color: white;
        }
        .days-navigation {
            display: flex;
            justify-content: center;
        }
        
        .day-nav {
            color: white;
            margin: 0 10px; 
        }
        .btn {
            background-color: transparent;
            border: none; 
            color: #ffffff; 
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
            cursor: pointer;
            border-radius: 5px;
          }        
          .btn:hover{
            background-color: orange;
          }
          .btn.clicked {
            background-color: orange;
          }
          
p{
    color: white;
}
.card-text{
    color: black;
}


.image-description {
  background-color: #f8f9fa; /* Couleur de fond */
  border: 1px solid #dee2e6; /* Bordure */
  border-radius: 10px; /* Coins arrondis */
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Ombre */
  margin-bottom: 30px; /* Espacement en bas */
}
