.content {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
}

.card {
    margin: 20px;
    padding: 20px;
    width: 300px; 
    min-height: 200px;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: radial-gradient(#0C0C0C, #FFBB70);
}



.card:hover {
box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
position: relative;
text-decoration: none;
color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
position: absolute;
top: 25px;
left: 0;
content: "";
width: 0%;
height: 3px;
background-color: rgba(255, 255, 255, 0.6);
transition: all 0.5s;
}

.card__link:hover::after {
width: 100%;
}

.text {
color: white;
}

.card__exit {
grid-row: 1/2;
justify-self: end;
}

.card__icon {
grid-row: 2/3;
font-size: 30px;
}

.card__title {
grid-row: 3/4;
font-weight: 400;
color: #ffffff;
}

.card__apply {
grid-row: 4/5;
align-self: center;
}

.card-5 {
background: radial-gradient(#0C0C0C, #FFBB70);
}

@media (max-width: 1200px) {
.cards {
justify-content: center;
}
}