<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seance</class>
 <widget class="QDialog" name="Seance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
background-color:orange;
}</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>481</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{background-color:orange;
		color: white;		
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
