<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            flex-wrap: wrap;
        }

        .card {
            flex: 0 0 auto;
            position: relative;
            width: 420px;
            height: 300px;
            background: #ff7f00;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            margin: 10px; 
        }

        .card::before,
        .card::after {
            position: absolute;
            content: "";
            width: 50%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            background-color: rgb(0, 0, 0);
            transition: all 0.5s;
            color: azure;
        }

        .card::before {
            top: 0;
            right: 0;
            border-radius: 0 15px 0 100%;
        }

        .card::after {
            bottom: 0;
            left: 0;
            border-radius: 0 100% 0 15px;
        }

        .card:hover::before,
        .card:hover:after {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: all 0.5s;
        }

        .card:hover:after {
            content: url('images/c1jpeg.jpeg');
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">fati</div>
        <div class="card">wafae</div>
        <div class="card">kawtar</div>
        <div class="card">meryem</div>
    </div>
</body>
</html>
